name: Run Maven Tests

on:
  push:
    branches: [ main ]  # Change 'main' to your branch name if needed

jobs:
  build-and-test:
    runs-on: ubuntu-latest  # You can choose a different runner

    steps:
      - uses: actions/checkout@v3  # Checkout your code

      - name: Set up Maven cache
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-m2-${{ hashFiles('pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-m2-

      - name: Install Maven
        uses: maven/maven-action@v3
        with:
          maven: '3.8.5'  # You can specify a different Maven version

      - name: Run unit tests
        run: mvn test || exit-codes=[0]


      - name: Run integration tests
        run: mvn failsafe:integration-test || exit-codes=[0]
